{
  "name": "star-wars-scraper",
  "version": "1.0.0",
  "description": "Wookieepedia scraper for cloud-cap-hana-swapi",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "p-throttle": "^4.1.1",
    "wtf_wikipedia": "^10.3.3"
  }
}
