{
  "name": "cap-hana-swapi",
  "version": "1.4.1",
  "description": "SAP Cloud Application Programming Model fun sample to demonstrate many-to-many relationships.",
  "repository": "https://github.com/SAP-samples/cloud-cap-hana-swapi",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.13.6",
    "@cap-js/change-tracking": "^1.0.7",
    "@cap-js/graphql": "0.11.0",
    "@cap-js/hana": "^1.4.0",
    "@cap-js/postgres": "^1.10.2",
    "@cap-js/sqlite": "^1.7.5",
    "@cap-js/telemetry": "^1.0.1",
    "@sap-cloud-sdk/resilience": "^3.22.2",
    "@sap/cds": "8.4.0",
    "@sap/cds-common-content": "^2.1.0",
    "@sap/cds-fiori": "^1.2.7",
    "@sap/xb-msg-amqp-v100": "^0.9.58",
    "cds-swagger-ui-express": "^0.10.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "uuid": "^11.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start-local": "npm run generate-entry-point && npm run watch",
    "generate-entry-point": "dev-cap-tools gen-entrypoint",
    "build": "cds build",
    "build_sqlite": "cds deploy --profile sqlite",
    "build_pg": "cds deploy --profile pg",
    "hana": "cds deploy --to hana:starwars --auto-undeploy",
    "load": "cds bind --exec node convertData.js --profile hybrid",
    "load_sqlite": "cds bind --exec node convertData.js --profile sqlite",
    "load_pg": "cds bind --exec node convertData.js --profile pg",
    "start": "cds-serve",
    "watch": "cds watch --profile hybrid --livereload false",
    "sqlite": "cds watch --profile sqlite --livereload false",
    "pg": "cds watch --profile pg --livereload false",
    "build2": "cp ./gen/db/.env ./ && cds build && cp ./.env ./gen/db/",
    "openapi": "cds compile srv --service all -o docs --to openapi --openapi:diagram",
    "asyncapi": "cds compile srv --service all -o docs --to asyncapi",
    "readme": "widdershins --summary docs/DataService.openapi3.json -o docs/DataService_readme.md && widdershins --summary docs/StarWarsFilm.openapi3.json -o docs/StarWarsFilm_readme.md",
    "helm": "helm upgrade --install swapi ./chart --namespace teched22",
    "changeLog": "node CHANGELOG.mjs",
    "packDb": "pack build cap-hana-swapi-hana-deployer --path gen/db --builder paketobuildpacks/builder:base",
    "pack": "pack build cap-hana-swapi-srv --path gen/srv --builder paketobuildpacks/builder:base"
  },
  "cds": {
    "cov2ap": {
      "plugin": true
    },
    "i18n": {
      "folders": [
        "_i18n"
      ]
    },
    "fiori": {
      "preview": {
        "ui5": {
          "version": "1.129.2"
        }
      }
    },
    "hana": {
      "journal": {
        "change-mode": "alter"
      },
      "deploy-format": "hdbtable"
    },
    "requires": {
      "outbox": true,
      "[sqlite]": {
        "db": {
          "kind": "sqlite",
          "impl": "@cap-js/sqlite",
          "credentials": {
            "url": "db.sqlite"
          },
          "schema_evolution": "auto"
        },
        "db-ext": {
          "model": "db/sqlite"
        }
      },
      "[pg]": {
        "db": {
          "kind": "postgres",
          "dialect": "postgres",
          "impl": "@cap-js/postgres",
          "schema_evolution": "auto",
          "credentials": {
            "host": "localhost",
            "port": 5432,
            "user": "postgres",
            "password": "postgres",
            "database": "postgres"
          }
        },
        "db-ext": {
          "model": "db/sqlite"
        }
      },
      "middlewares": true,
      "db": {
        "kind": "hana-cloud",
        "impl": "@cap-js/hana"
      },
      "db-ext": {
        "model": "db/hana"
      },
      "messaging": {
        "[production]": {
          "kind": "enterprise-messaging"
        },
        "[development]": {
          "kind": "file-based-messaging"
        },
        "[hybrid!]": {
          "kind": "file-based-messaging"
        }
      }
    },
    "features": {
      "kibana_formatter": true,
      "optimized_search": true
    },
    "protocols": {
      "graphql": {
        "path": "/graphql",
        "impl": "@cap-js/graphql"
      }
    },
    "log": {
      "service": true
    }
  },
  "devDependencies": {
    "@sap/dev-cap-tools": "^1.39.0",
    "@sap/eslint-plugin-cds": "^3.1.1",
    "@sap/hdi-deploy": "^5.3.2",
    "eslint": "^9.13.0",
    "stringify-changelog": "^0.2.1",
    "widdershins": "^4.0.1"
  }
}
