{
  "name": "cap-hana-swapi",
  "version": "1.1.8",
  "description": "SAP Cloud Application Programming Model fun sample to demonstrate many-to-many relationships.",
  "repository": "https://github.com/SAP-samples/cloud-cap-hana-swapi",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "@cap-js/graphql": "0.3.1",
    "@sap/cds": "^6.6.0",
    "@sap/cds-common-content": "^1.0.1",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.19",
    "@sap/xb-msg-amqp-v100": "^0.9.58",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "hdb": "^0.19.5",
    "swagger-ui-express": "^4.6.2",
    "uuid": "^9.0"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "hana": "cds deploy --to hana:starwars --auto-undeploy",
    "start": "cds run",
    "watch": "cds watch --profile hybrid --livereload false",
    "build": "cds build",
    "build2": "cp ./gen/db/.env ./ && cds build && cp ./.env ./gen/db/",
    "openapi": "cds compile srv --service all -o docs --to openapi --openapi:diagram",
    "load": "node convertData",
    "load2": "cds bind --exec node convertData.js",
    "helm": "helm upgrade --install swapi ./chart --namespace teched22",
    "changeLog": "node CHANGELOG.mjs",
    "packDb": "pack build cap-hana-swapi-hana-deployer --path gen/db --builder paketobuildpacks/builder:base",
    "pack": "pack build cap-hana-swapi-srv --path gen/srv --builder paketobuildpacks/builder:base"
  },
  "cds": {
    "i18n": {
      "folders": [
        "_i18n"
      ]
    },
    "preview": {
      "ui5": {
        "version": "1.111.0"
      }
    },
    "cdsc": {
      "docs": true,
      "beta": {
        "sqlSnippets": true
      }
    },
    "hana": {
      "journal": {
        "enable-drop": false,
        "change-mode": "alter"
      },
      "deploy-format": "hdbtable"
    },
    "requires": {
      "middlewares": true,
      "db": {
        "kind": "hana-cloud"
      },
      "messaging": {
        "[production]": {
          "kind": "enterprise-messaging"
        },
        "[development]": {
          "kind": "file-based-messaging"
        },
        "[hybrid!]": {
          "kind": "file-based-messaging"
        }
      }
    },
    "features": {
      "preserve_computed": true,
      "kibana_formatter": true,
      "audit_personal_data": true,
      "optimized_search": true,
      "rest_new_adapter": true,
      "assert_integrity": "db",
      "odata_new_parser": true
    },
    "log": {
      "service": true
    },
    "protocols": {
      "graphql": {
        "path": "/graphql",
        "impl": "@cap-js/graphql"
      }
    }
  },
  "devDependencies": {
    "@sap/cds-dk": "^6.5.2",
    "@sap/eslint-plugin-cds": "^2.6.3",
    "@sap/hdi-deploy": "^4.5.3",
    "cds2types": "^3.0.0",
    "eslint": "^8.35.0",
    "stringify-changelog": "^0.2.1"
  }
}
