{
  "actions": [],
  "eslint.validate": [
    "cds",
    "csn",
    "csv",
    "csv (semicolon)",
    "tsv",
    "tab"
  ],
  "SAP HANA Database Artifacts.displaySapWebAnalyticsStartupNotification": false
}
